# recurse-community-portfolio

./: .env.template  .gitignore  .travis.yml  CONTRIBUTORS.markdown  Procfile  README.markdown  build.gradle
docs/: Features.markdown  Goals.markdown
src/main/java/com/recurse/portfolio/: Application.java  HomeController.java  RecurseOAuthSuccessHandler.java  RecurseProfile.java  SecurityConfiguration.java  User.java  UserRepository.java
src/main/java/com/recurse/portfolio/data/: ApiSync.java  Batch.java  DisplayAuthor.java  DisplayProject.java  DisplayProjectRepository.java  Project.java  ProjectAndAuthor.java  ProjectAuthor.java  ProjectAuthorTag.java  ProjectRepository.java  RecurseProfile.java  Stint.java  Tag.java  TagRepository.java  User.java  UserRepository.java
src/main/java/com/recurse/portfolio/security/: CurrentUser.java  PortfolioOAuth2User.java  PortfolioOAuth2UserService.java  SecurityConfiguration.java  Visibility.java  VisibilityException.java  VisibilityPolicy.java
src/main/java/com/recurse/portfolio/web/: CurrentUserAdvice.java  DebuggingController.java  DisplayAuthor.java  DisplayProject.java  HomeController.java  MarkdownHelper.java  NotFoundException.java  ProjectController.java  ProjectListController.java  TagController.java  UserController.java  UserNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_user_tables.sql  V2__Create_recurse_tables.sql  V3__Expand_user_table.sql  V4__Create_project_tables.sql  V5__Add_tags.sql  V6__Add_creation_dates.sql
src/main/resources/static/: style.css
src/main/resources/templates/: base.html  home.html  pagination.html  secure.html  visibility.html
src/main/resources/templates/debug/: headers.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/projects/: author.html  common.html  edit.html  list.html  new.html  peer.html  public.html
src/main/resources/templates/tags/: tag.html
src/main/resources/templates/users/: edit.html  peer.html  projects.html  public.html  self.html
src/test/java/com/recurse/portfolio/: HomeControllerTest.java
src/test/java/com/recurse/portfolio/hello/: HelloControllerTest.java
src/test/java/com/recurse/portfolio/security/: VisibilityPolicyTest.java
src/test/java/com/recurse/portfolio/web/: HomeControllerTest.java
