buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'java'
  id 'idea'
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'org.flywaydb.flyway' version '6.0.3'
  id 'io.spring.dependency-management' version '1.0.7.RELEASE'
  id 'io.freefair.lombok' version '3.2.0'
  id 'com.adarshr.test-logger' version '1.6.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
  compile('com.github.slugify:slugify:2.3')
  compile('com.vladsch.flexmark:flexmark-all:0.42.6')
  compile('com.zaxxer:HikariCP:3.3.1')
  compile('org.jsoup:jsoup:1.11.3')
  compile('org.postgresql:postgresql:42.2.5')
  compile('org.springframework.boot:spring-boot-starter-data-jdbc')
  compile('org.springframework.boot:spring-boot-starter-oauth2-client')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-undertow')
  compile('org.springframework.boot:spring-boot-starter-web') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  }
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

flyway {
  url = System.getenv('JDBC_DATABASE_URL')
  user = System.getenv('JDBC_DATABASE_USERNAME')
  password = System.getenv('JDBC_DATABASE_PASSWORD')
}
