buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'java'
  id 'idea'
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'io.spring.dependency-management' version '1.0.7.RELEASE'
  id 'io.freefair.lombok' version '3.2.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
  compile('org.springframework.boot:spring-boot-starter-oauth2-client')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-web')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
